{
  "name": "the-forge-flow",
  "version": "0.5.1",
  "description": "Autonomous coding agent orchestrator for Claude Code",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup --config tools/tsup.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tools/tsconfig.json"
  },
  "keywords": [
    "claude-code",
    "beads",
    "plannotator",
    "orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MonsieurBarti/The-Forge-Flow-CC.git"
  },
  "license": "MIT",
  "author": "MonsieurBarti",
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "fast-check": "^4.6.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "zod": "^4.3.6"
  }
}
